{
  "name": "clarapress/components",
  "description": "A list of reusable components we use across our WordPress projects",
  "keywords": ["wordpress utils", "wordpress", "wordpress-dev"],
  "minimum-stability": "dev",
  "license": "GPL-3.0-only",
  "authors": [
    {
      "name": "Wasseem Khayrattee",
      "email": "clarapress.mailbox@wk.contact",
      "homepage": "https://github.com/wkhayrattee"
    }
  ],
  "type": "library",
  "autoload": {
    "psr-4": {
      "ClaraPressComponents\\": "src/"
    }
  }
}
